FUNCTION "CreateBufferHandle" : Void
{ S7_Optimized_Access := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      BufferSize : DInt;
   END_VAR

   VAR_IN_OUT
      Handle : "LogBuffer";
   END_VAR
   
   VAR_TEMP 
      byteOrderInt : Int;
      byteOrderArray AT byteOrderInt : Array[0..1] OF Byte;
   END_VAR


BEGIN
	Handle.BufferSize := BufferSize;
	Handle.BufferEnd := BufferSize - 1;
	
	byteOrderInt := 1;
	IF byteOrderArray[0] = 1 THEN
	    Handle.MagicByte := 122;
	ELSE
	    Handle.MagicByte := 124;
	END_IF;
END_FUNCTION
