
(* @NESTEDCOMMENTS := 'No' *)
(* @PATH := '\/core\/evt' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION EvtGr8Id8Ch8Tick32Bool8 : BOOL
VAR_INPUT
    Group: BYTE;
    Id: BYTE;
    Channel: BYTE;
    Tick: UDINT;
    Value: BOOL;
END_VAR
VAR_IN_OUT
    Handle: LogBufferHandle;
END_VAR
VAR
    i: DINT;
    p1: POINTER TO BYTE;
    p2: POINTER TO BYTE;
    p3: POINTER TO UDINT;
END_VAR
(* @END_DECLARATION := '0' *)
i := GetNextWritePointer(16, Handle.BufferWritePointer, Handle.BufferReadPointer, Handle.BufferSize, Handle.BufferOverflow);
IF i >= 0 THEN

    p1 := Handle.BufferAddress + DINT_TO_DWORD(i);
    p1^ := START_FLAG;

    p1 := p1 + 1;
    p1^ := Handle.MagicByte;

    p1 := p1 + 1;
    p1^ := EVT_GR8_ID8_CH8_TICK32_BOOL8;

    p1 := p1 + 1;
    p1^ := Group;

    p1 := p1 + 1;
    p1^ := Id;

    p1 := p1 + 1;
    p1^ := Channel;

    p3 := p1 + 1;
    p3^ := Tick;

    p1 := p1 + 5;
    p1^ := BOOL_TO_BYTE(Value);

    p1 := p1 + 1;
    p1^ := END_FLAG;

    Handle.BufferWritePointer := DWORD_TO_DINT(p1 - Handle.BufferAddress);

ELSE
    EvtFull(Handle);
END_IF
END_FUNCTION
