
(* @NESTEDCOMMENTS := 'No' *)
(* @PATH := '\/core\/evt' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION EvtNull : BOOL
VAR_INPUT
END_VAR
VAR_IN_OUT
    Handle: LogBufferHandle;
END_VAR
VAR
    full: BOOL;
    start: DWORD;
    end: DWORD;
    p1: POINTER TO BYTE;
END_VAR
(* @END_DECLARATION := '0' *)
IF Handle.BufferWritePointer >= Handle.BufferReadPointer THEN
    full := Handle.BufferSize - (Handle.BufferWritePointer - Handle.BufferReadPointer) < 4;
ELSE
    full := Handle.BufferReadPointer - Handle.BufferWritePointer < 4;
END_IF

IF NOT full THEN

    start := Handle.BufferAddress;
    end := Handle.BufferEndAddress;
    p1 := start + Handle.BufferWritePointer;

    IF p1 + 4 < end THEN

        p1 := p1 + 1;
        p1^ := START_FLAG;

        p1 := p1 + 1;
        p1^ := Handle.MagicByte;

        p1 := p1 + 1;
        p1^ := EVT_NULL;

        p1 := p1 + 1;
        p1^ := END_FLAG;

    ELSE

        IF p1 < end THEN p1 := p1 + 1; ELSE p1 := start; END_IF
        p1^ := START_FLAG;

        IF p1 < end THEN p1 := p1 + 1; ELSE p1 := start; END_IF
        p1^ := Handle.MagicByte;

        IF p1 < end THEN p1 := p1 + 1; ELSE p1 := start; END_IF
        p1^ := EVT_NULL;

        IF p1 < end THEN p1 := p1 + 1; ELSE p1 := start; END_IF
        p1^ := END_FLAG;

    END_IF

    Handle.BufferWritePointer := DWORD_TO_DINT(p1 - start);

END_IF
END_FUNCTION
