(* @NESTEDCOMMENTS := 'Yes' *)
(* @GLOBAL_VARIABLE_LIST := 'LogLibCore' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
VAR_GLOBAL CONSTANT

    START_FLAG: BYTE := 121;
    MAGIC_BYTE_V1_LITTLE_ENDIAN: BYTE := 122;
    MAGIC_BYTE_V1_BIG_ENDIAN: BYTE := 124;
    END_FLAG: BYTE := 123;
    EVT_NULL: BYTE := 0;
    EVT_CH8_BOOL8: BYTE := 8;
    EVT_CH8_INT8: BYTE := 9;
    EVT_CH8_UINT8: BYTE := 10;
    EVT_CH8_INT16: BYTE := 11;
    EVT_CH8_UINT16: BYTE := 12;
    EVT_ID8_CH8_BOOL8: BYTE := 13;
    EVT_ID8_CH8_INT8: BYTE := 14;
    EVT_ID8_CH8_UINT8: BYTE := 15;
    EVT_CH16_BOOL8: BYTE := 16;
    EVT_CH16_INT8: BYTE := 17;
    EVT_CH16_UINT8: BYTE := 18;
    EVT_TICK32: BYTE := 19;
    EVT_ID8_CH8_INT16: BYTE := 20;
    EVT_ID8_CH8_UINT16: BYTE := 21;
    EVT_GR8_ID8_CH8_BOOL8: BYTE := 22;
    EVT_GR8_ID8_CH8_INT8: BYTE := 23;
    EVT_GR8_ID8_CH8_UINT8: BYTE := 24;
    EVT_ID8_CH16_BOOL8: BYTE := 25;
    EVT_ID8_CH16_INT8: BYTE := 26;
    EVT_ID8_CH16_UINT8: BYTE := 27;
    EVT_CH16_INT16: BYTE := 28;
    EVT_CH16_UINT16: BYTE := 29;
    EVT_CH8_INT32: BYTE := 30;
    EVT_CH8_UINT32: BYTE := 31;
    EVT_CH8_REAL32: BYTE := 32;
    EVT_GR8_ID8_CH8_INT16: BYTE := 33;
    EVT_GR8_ID8_CH8_UINT16: BYTE := 34;
    EVT_ID8_CH16_INT16: BYTE := 35;
    EVT_ID8_CH16_UINT16: BYTE := 36;
    EVT_ID16_CH16_BOOL8: BYTE := 37;
    EVT_ID16_CH16_INT8: BYTE := 38;
    EVT_ID16_CH16_UINT8: BYTE := 39;
    EVT_ID8_CH8_INT32: BYTE := 40;
    EVT_ID8_CH8_UINT32: BYTE := 41;
    EVT_ID8_CH8_REAL32: BYTE := 42;
    EVT_GR8_ID16_CH16_BOOL8: BYTE := 43;
    EVT_GR8_ID16_CH16_INT8: BYTE := 44;
    EVT_GR8_ID16_CH16_UINT8: BYTE := 45;
    EVT_ID16_CH16_INT16: BYTE := 46;
    EVT_ID16_CH16_UINT16: BYTE := 47;
    EVT_CH16_INT32: BYTE := 48;
    EVT_CH16_UINT32: BYTE := 49;
    EVT_CH16_REAL32: BYTE := 50;
    EVT_CH8_TICK32_BOOL8: BYTE := 51;
    EVT_CH8_TICK32_INT8: BYTE := 52;
    EVT_CH8_TICK32_UINT8: BYTE := 53;
    EVT_GR8_ID8_CH8_INT32: BYTE := 54;
    EVT_GR8_ID8_CH8_UINT32: BYTE := 55;
    EVT_GR8_ID8_CH8_REAL32: BYTE := 56;
    EVT_ID8_CH16_INT32: BYTE := 57;
    EVT_ID8_CH16_UINT32: BYTE := 58;
    EVT_ID8_CH16_REAL32: BYTE := 59;
    EVT_GR8_ID16_CH16_INT16: BYTE := 60;
    EVT_GR8_ID16_CH16_UINT16: BYTE := 61;
    EVT_GR16_ID16_CH16_BOOL8: BYTE := 62;
    EVT_GR16_ID16_CH16_INT8: BYTE := 63;
    EVT_GR16_ID16_CH16_UINT8: BYTE := 64;
    EVT_CH8_TICK32_INT16: BYTE := 65;
    EVT_CH8_TICK32_UINT16: BYTE := 66;
    EVT_ID8_CH8_TICK32_BOOL8: BYTE := 67;
    EVT_ID8_CH8_TICK32_INT8: BYTE := 68;
    EVT_ID8_CH8_TICK32_UINT8: BYTE := 69;
    EVT_CH16_TICK32_BOOL8: BYTE := 70;
    EVT_CH16_TICK32_INT8: BYTE := 71;
    EVT_CH16_TICK32_UINT8: BYTE := 72;
    EVT_TICK64: BYTE := 73;
    EVT_GR16_ID16_CH16_INT16: BYTE := 74;
    EVT_GR16_ID16_CH16_UINT16: BYTE := 75;
    EVT_ID16_CH16_INT32: BYTE := 76;
    EVT_ID16_CH16_UINT32: BYTE := 77;
    EVT_ID16_CH16_REAL32: BYTE := 78;
    EVT_ID8_CH8_TICK32_INT16: BYTE := 79;
    EVT_ID8_CH8_TICK32_UINT16: BYTE := 80;
    EVT_GR8_ID8_CH8_TICK32_BOOL8: BYTE := 81;
    EVT_GR8_ID8_CH8_TICK32_INT8: BYTE := 82;
    EVT_GR8_ID8_CH8_TICK32_UINT8: BYTE := 83;
    EVT_ID8_CH16_TICK32_BOOL8: BYTE := 84;
    EVT_ID8_CH16_TICK32_INT8: BYTE := 85;
    EVT_ID8_CH16_TICK32_UINT8: BYTE := 86;
    EVT_CH16_TICK32_INT16: BYTE := 87;
    EVT_CH16_TICK32_UINT16: BYTE := 88;
    EVT_CH8_REAL64: BYTE := 89;
    EVT_GR8_ID16_CH16_INT32: BYTE := 90;
    EVT_GR8_ID16_CH16_UINT32: BYTE := 91;
    EVT_GR8_ID16_CH16_REAL32: BYTE := 92;
    EVT_CH8_TICK32_INT32: BYTE := 93;
    EVT_CH8_TICK32_UINT32: BYTE := 94;
    EVT_CH8_TICK32_REAL32: BYTE := 95;
    EVT_GR8_ID8_CH8_TICK32_INT16: BYTE := 96;
    EVT_GR8_ID8_CH8_TICK32_UINT16: BYTE := 97;
    EVT_ID8_CH16_TICK32_INT16: BYTE := 98;
    EVT_ID8_CH16_TICK32_UINT16: BYTE := 99;
    EVT_GR8_ID8_CH16_TICK32_BOOL8: BYTE := 100;
    EVT_GR8_ID8_CH16_TICK32_INT8: BYTE := 101;
    EVT_GR8_ID8_CH16_TICK32_UINT8: BYTE := 102;
    EVT_ID16_CH16_TICK32_BOOL8: BYTE := 103;
    EVT_ID16_CH16_TICK32_INT8: BYTE := 104;
    EVT_ID16_CH16_TICK32_UNT8: BYTE := 105;
    EVT_ID8_CH8_REAL64: BYTE := 106;
    EVT_GR16_ID16_CH16_INT32: BYTE := 107;
    EVT_GR16_ID16_CH16_UINT32: BYTE := 108;
    EVT_GR16_ID16_CH16_REAL32: BYTE := 109;
    EVT_CH16_REAL64: BYTE := 110;
    EVT_ID8_CH8_TICK32_INT32: BYTE := 111;
    EVT_ID8_CH8_TICK32_UINT32: BYTE := 112;
    EVT_ID8_CH8_TICK32_REAL32: BYTE := 113;
    EVT_GR8_ID16_CH16_TICK32_BOOL8: BYTE := 114;
    EVT_GR8_ID16_CH16_TICK32_INT8: BYTE := 115;
    EVT_GR8_ID16_CH16_TICK32_UINT8: BYTE := 116;
    EVT_CH8_TICK64_BOOL8: BYTE := 117;
    EVT_CH8_TICK64_INT8: BYTE := 118;
    EVT_CH8_TICK64_UINT8: BYTE := 119;
    EVT_GR8_ID8_CH16_TICK32_INT16: BYTE := 120;
    EVT_GR8_ID8_CH16_TICK32_UINT16: BYTE := 121;
    EVT_CH16_TICK32_INT32: BYTE := 122;
    EVT_CH16_TICK32_UINT32: BYTE := 123;
    EVT_CH16_TICK32_REAL32: BYTE := 124;
    EVT_ID16_CH16_TICK32_INT16: BYTE := 125;
    EVT_ID16_CH16_TICK32_UNT16: BYTE := 126;
    EVT_GR8_ID8_CH8_REAL64: BYTE := 127;
    EVT_ID8_CH16_REAL64: BYTE := 128;
    EVT_GR8_ID8_CH8_TICK32_INT32: BYTE := 129;
    EVT_GR8_ID8_CH8_TICK32_UINT32: BYTE := 130;
    EVT_GR8_ID8_CH8_TICK32_REAL32: BYTE := 131;
    EVT_ID8_CH16_TICK32_INT32: BYTE := 132;
    EVT_ID8_CH16_TICK32_UINT32: BYTE := 133;
    EVT_ID8_CH16_TICK32_REAL32: BYTE := 134;
    EVT_GR8_ID16_CH16_TICK32_INT16: BYTE := 135;
    EVT_GR8_ID16_CH16_TICK32_UINT16: BYTE := 136;
    EVT_CH8_TICK64_INT16: BYTE := 137;
    EVT_CH8_TICK64_UINT16: BYTE := 138;
    EVT_ID8_CH8_TICK64_BOOL8: BYTE := 139;
    EVT_ID8_CH8_TICK64_INT8: BYTE := 140;
    EVT_ID8_CH8_TICK64_UINT8: BYTE := 141;
    EVT_GR16_ID16_CH16_TICK32_BOOL8: BYTE := 142;
    EVT_GR16_ID16_CH16_TICK32_INT8: BYTE := 143;
    EVT_GR16_ID16_CH16_TICK32_UINT8: BYTE := 144;
    EVT_ID16_CH16_REAL64: BYTE := 145;
    EVT_ID8_CH8_TICK64_INT16: BYTE := 146;
    EVT_ID8_CH8_TICK64_UINT16: BYTE := 147;
    EVT_GR8_ID8_CH8_TICK64_BOOL8: BYTE := 148;
    EVT_GR8_ID8_CH8_TICK64_INT8: BYTE := 149;
    EVT_GR8_ID8_CH8_TICK64_UINT8: BYTE := 150;
    EVT_ID8_CH16_TICK64_BOOL8: BYTE := 151;
    EVT_ID8_CH16_TICK64_INT8: BYTE := 152;
    EVT_ID8_CH16_TICK64_UINT8: BYTE := 153;
    EVT_GR8_ID8_CH16_TICK32_INT32: BYTE := 154;
    EVT_GR8_ID8_CH16_TICK32_UINT32: BYTE := 155;
    EVT_GR8_ID8_CH16_TICK32_REAL32: BYTE := 156;
    EVT_ID16_CH16_TICK32_INT32: BYTE := 157;
    EVT_ID16_CH16_TICK32_UNT32: BYTE := 158;
    EVT_ID16_CH16_TICK32_REAL32: BYTE := 159;
    EVT_GR16_ID16_CH16_TICK32_INT16: BYTE := 160;
    EVT_GR16_ID16_CH16_TICK32_UINT16: BYTE := 161;
    EVT_GR8_ID16_CH16_REAL64: BYTE := 162;
    EVT_CH8_TICK32_REAL64: BYTE := 163;
    EVT_GR8_ID16_CH16_TICK32_INT32: BYTE := 164;
    EVT_GR8_ID16_CH16_TICK32_UINT32: BYTE := 165;
    EVT_GR8_ID16_CH16_TICK32_REAL32: BYTE := 166;
    EVT_CH8_TICK64_INT32: BYTE := 167;
    EVT_CH8_TICK64_UINT32: BYTE := 168;
    EVT_CH8_TICK64_REAL32: BYTE := 169;
    EVT_GR8_ID8_CH8_TICK64_INT16: BYTE := 170;
    EVT_GR8_ID8_CH8_TICK64_UINT16: BYTE := 171;
    EVT_ID8_CH16_TICK64_INT16: BYTE := 172;
    EVT_ID8_CH16_TICK64_UINT16: BYTE := 173;
    EVT_GR16_ID16_CH16_TICK32_INT32: BYTE := 174;
    EVT_GR16_ID16_CH16_TICK32_UINT32: BYTE := 175;
    EVT_GR16_ID16_CH16_TICK32_REAL32: BYTE := 176;
    EVT_GR16_ID16_CH16_REAL64: BYTE := 177;
    EVT_ID8_CH8_TICK32_REAL64: BYTE := 178;
    EVT_ID8_CH8_TICK64_INT32: BYTE := 179;
    EVT_ID8_CH8_TICK64_UINT32: BYTE := 180;
    EVT_ID8_CH8_TICK64_REAL32: BYTE := 181;
    EVT_GR8_ID16_CH16_TICK64_BOOL8: BYTE := 182;
    EVT_GR8_ID16_CH16_TICK64_INT8: BYTE := 183;
    EVT_GR8_ID16_CH16_TICK64_UINT8: BYTE := 184;
    EVT_CH16_TICK32_REAL64: BYTE := 185;
    EVT_CH16_TICK64_INT32: BYTE := 186;
    EVT_CH16_TICK64_UINT32: BYTE := 187;
    EVT_CH16_TICK64_REAL32: BYTE := 188;
    EVT_GR8_ID8_CH8_TICK32_REAL64: BYTE := 189;
    EVT_ID8_CH16_TICK32_REAL64: BYTE := 190;
    EVT_GR8_ID8_CH8_TICK64_INT32: BYTE := 191;
    EVT_GR8_ID8_CH8_TICK64_UINT32: BYTE := 192;
    EVT_GR8_ID8_CH8_TICK64_REAL32: BYTE := 193;
    EVT_ID8_CH16_TICK64_INT32: BYTE := 194;
    EVT_ID8_CH16_TICK64_UINT32: BYTE := 195;
    EVT_ID8_CH16_TICK64_REAL32: BYTE := 196;
    EVT_GR8_ID16_CH16_TICK64_INT16: BYTE := 197;
    EVT_GR8_ID16_CH16_TICK64_UINT16: BYTE := 198;
    EVT_GR8_ID8_CH16_TICK32_REAL64: BYTE := 199;
    EVT_ID16_CH16_TICK32_REAL64: BYTE := 200;
    EVT_ID16_CH16_TICK64_INT32: BYTE := 201;
    EVT_ID16_CH16_TICK64_UINT32: BYTE := 202;
    EVT_ID16_CH16_TICK64_REAL32: BYTE := 203;
    EVT_GR8_ID16_CH16_TICK32_REAL64: BYTE := 204;
    EVT_CH8_TICK64_REAL64: BYTE := 205;
    EVT_GR8_ID16_CH16_TICK64_INT32: BYTE := 206;
    EVT_GR8_ID16_CH16_TICK64_UINT32: BYTE := 207;
    EVT_GR8_ID16_CH16_TICK64_REAL32: BYTE := 208;
    EVT_ID8_CH8_TICK64_REAL64: BYTE := 209;
    EVT_GR16_ID16_CH16_TICK32_INT64: BYTE := 210;
    EVT_GR16_ID16_CH16_TICK32_UINT64: BYTE := 211;
    EVT_GR16_ID16_CH16_TICK32_REAL64: BYTE := 212;
    EVT_GR16_ID16_CH16_TICK64_INT32: BYTE := 213;
    EVT_GR16_ID16_CH16_TICK64_UINT32: BYTE := 214;
    EVT_GR16_ID16_CH16_TICK64_REAL32: BYTE := 215;
    EVT_CH16_TICK64_REAL64: BYTE := 216;
    EVT_GR8_ID8_CH8_TICK64_REAL64: BYTE := 217;
    EVT_ID8_CH16_TICK64_INT64: BYTE := 218;
    EVT_ID8_CH16_TICK64_UINT64: BYTE := 219;
    EVT_ID8_CH16_TICK64_REAL64: BYTE := 220;
    EVT_ID16_CH16_TICK64_REAL64: BYTE := 221;
    EVT_GR8_ID16_CH16_TICK64_REAL64: BYTE := 222;
    EVT_GR16_ID16_CH16_TICK64_INT64: BYTE := 223;
    EVT_GR16_ID16_CH16_TICK64_UINT64: BYTE := 224;
    EVT_GR16_ID16_CH16_TICK64_REAL64: BYTE := 225;
    EVT_CH8_STRING: BYTE := 226;
    EVT_CH8_BYTES: BYTE := 227;
    EVT_GR8_ID8_CH8_STRING: BYTE := 228;
    EVT_GR8_ID8_CH8_BYTES: BYTE := 229;
    EVT_CH16_STRING: BYTE := 230;
    EVT_CH16_BYTES: BYTE := 231;
    EVT_ID16_CH16_STRING: BYTE := 232;
    EVT_ID16_CH16_BYTES: BYTE := 233;
    EVT_GR16_ID16_CH16_STRING: BYTE := 234;
    EVT_GR16_ID16_CH16_BYTES: BYTE := 235;
    EVT_CH8_TICK32_STRING: BYTE := 236;
    EVT_CH8_TICK32_BYTES: BYTE := 237;
    EVT_GR8_ID8_CH8_TICK32_STRING: BYTE := 238;
    EVT_GR8_ID8_CH8_TICK32_BYTES: BYTE := 239;
    EVT_CH8_TICK64_STRING: BYTE := 240;
    EVT_CH8_TICK64_BYTES: BYTE := 241;
    EVT_GR8_ID8_CH8_TICK64_STRING: BYTE := 242;
    EVT_GR8_ID8_CH8_TICK64_BYTES: BYTE := 243;
    EVT_CH16_TICK32_STRING: BYTE := 244;
    EVT_ID16_CH16_TICK32_STRING: BYTE := 245;
    EVT_ID16_CH16_TICK32_BYTES: BYTE := 246;
    EVT_GR16_ID16_CH16_TICK32_STRING: BYTE := 247;
    EVT_GR16_ID16_CH16_TICK32_BYTES: BYTE := 248;
    EVT_CH16_TICK64_STRING: BYTE := 249;
    EVT_CH16_TICK64_BYTES: BYTE := 250;
    EVT_ID16_CH16_TICK64_STRING: BYTE := 251;
    EVT_ID16_CH16_TICK64_BYTES: BYTE := 252;
    EVT_GR16_ID16_CH16_TICK64_STRING: BYTE := 253;
    EVT_GR16_ID16_CH16_TICK64_BYTES: BYTE := 254;

END_VAR

(* @OBJECT_END := 'LogLibCore' *)
(* @CONNECTIONS := LogLibCore
FILENAME : ''
FILETIME : 0
EXPORT : 0
NUMOFCONNECTIONS : 0
*)
