
(* @NESTEDCOMMENTS := 'No' *)
(* @PATH := '\/core\/evt' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
FUNCTION EvtGr8Id8Ch8Tick32Real64 : BOOL
VAR_INPUT
    Group: BYTE;
    Id: BYTE;
    Channel: BYTE;
    Tick: UDINT;
    Value: LREAL;
END_VAR
VAR_IN_OUT
    Handle: LogBufferHandle;
END_VAR
VAR
    i: DINT;
    p1: POINTER TO BYTE;
    p2: POINTER TO BYTE;
    p3: POINTER TO UDINT;
    p4: POINTER TO LREAL;
END_VAR
(* @END_DECLARATION := '0' *)
i := GetNextWritePointer(19, Handle.BufferWritePointer, Handle.BufferReadPointer, Handle.BufferSize, Handle.BufferOverflow);
IF i >= 0 THEN

    p1 := Handle.BufferAddress + i;

    p1^ := START_FLAG;

    p1 := p1 + 1;
    p1^ := Handle.MagicByte;

    p1 := p1 + 1;
    p1^ := EVT_GR8_ID8_CH8_TICK32_REAL64;

    p1 := p1 + 1;
    p1^ := Group;

    p1 := p1 + 1;
    p1^ := Id;

    p1 := p1 + 1;
    p1^ := Channel;

    p3 := p1 + 1;
    p3^ := Tick;

    p4 := p1 + 5;
    p4^ := Value;

    p1 := p1 + 13;
    p1^ := END_FLAG;

    Handle.BufferWritePointer := DWORD_TO_DINT(p1 - Handle.BufferAddress);

END_IF
END_FUNCTION
