<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="CODESYS" productVersion="CODESYS V3.5 SP8 Patch 4" creationDateTime="2018-11-02T14:41:21.0584922" />
  <contentHeader name="" modificationDateTime="2018-10-12T17:17:50.0372032">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation>
          <property name="Author" type="string" />
          <property name="Description" type="string" />
          <property name="Project" type="string" />
          <property name="Title" type="string" />
          <property name="Version string" type="string" />
        </ProjectInformation>
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes />
    <pous>
      <pou name="${name}" pouType="function">
        <interface>
          <returnType>
            <${interface.returnType} />
          </returnType>
          <#if interface.inputVars?has_content>
          <inputVars>
            <#list interface.inputVars as inputVar>
            <variable name="${inputVar.name}">
              <type>
                <${inputVar.type} />
              </type>
              <#if inputVar.value??>
              <initialValue>
                <simpleValue value="${inputVar.value}" />
              </initialValue>
              </#if>
            </variable>
            </#list>
          </inputVars>
          </#if>
          <#if interface.inOutVars?has_content>
          <inOutVars>
            <#list interface.inOutVars as inOutVar>
            <variable name="${inOutVar.name}">
              <type>
                <${inOutVar.type} />
              </type>
              <#if inOutVar.value??>
              <initialValue>
                <simpleValue value="${inOutVar.value}" />
              </initialValue>
              </#if>
            </variable>
            </#list>
          </inOutVars>
          </#if>
          <#if interface.vars?has_content>
          <localVars>
            <#list interface.vars as var>
            <variable name="${var.name}">
              <type>
                <${var.type} />
              </type>
              <#if var.value??>
              <initialValue>
                <simpleValue value="${var.value}" />
              </initialValue>
              </#if>
            </variable>
            </#list>
          </localVars>
          </#if>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml">
<#if body.instructions?has_content>
<#list body.instructions as instruction>
${instruction}
</#list>
</#if>
            </xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/interfaceasplaintext" handleUnknown="implementation">
            <InterfaceAsPlainText>
              <xhtml xmlns="http://www.w3.org/1999/xhtml">FUNCTION ${name} : ${interface.returnType}
VAR_INPUT
<#if interface.inputVars?has_content>
<#list interface.inputVars as inputVar>
    ${inputVar.name}: ${inputVar.type}<#if inputVar.value??> := ${inputVar.value}</#if>;
</#list>
</#if>
END_VAR
<#if interface.inOutVars?has_content>
VAR_IN_OUT
<#list interface.inOutVars as inOutVar>
    ${inOutVar.name}: ${inOutVar.type}<#if inOutVar.value??> := ${inOutVar.value}</#if>;
</#list>
END_VAR
</#if>
VAR
<#if interface.vars?has_content>
<#list interface.vars as var>
    ${var.name}: ${var.type}<#if var.value??> := ${var.value}</#if>;
</#list>
</#if>
END_VAR
</xhtml>
            </InterfaceAsPlainText>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>6b0acaae-61be-42bc-91ff-e7d8381ba8e8</ObjectId>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <Folder Name="Libraries">
          <Folder Name="log-lib">
            <Object Name="${pou.name}" ObjectId="6b0acaae-61be-42bc-91ff-e7d8381ba8e8" />
          </Folder>
        </Folder>
      </ProjectStructure>
    </data>
  </addData>
</project>