<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="" productName="CODESYS" productVersion="CODESYS V3.5 SP8 Patch 4" creationDateTime="2018-11-14T08:45:48.2560871" />
  <contentHeader name="<#if project.name??>${project.name}</#if>" modificationDateTime="2018-11-14T08:45:35.8305333">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation />
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes>
      <#if project.dataTypes?has_content>
      <#list project.dataTypes as dataType>
      <#if dataType.type??>
      <#if dataType.type == "struct">
      <dataType name="${dataType.name}">
        <baseType>
          <struct>
            <#if dataType.vars?has_content>
            <#list dataType.vars as var>
            <variable name="${var.name}">
              <type>
                <${var.type} />
              </type>
              <#if var.value??>
              <initialValue>
                <simpleValue value="${var.value}" />
              </initialValue>
              </#if>
            </variable>
            </#list>
            </#if>
          </struct>
        </baseType>
        <addData>
          <#if dataType.objectId??>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>${dataType.objectId}</ObjectId>
          </data>
          </#if>
        </addData>
      </dataType>
      </#if>
      </#if>
      </#list>
      </#if>
    </dataTypes>
    <pous>
      <#if project.pous?has_content>
      <#list project.pous as pou>
      <pou name="${pou.name}" pouType="function">
        <interface>
          <returnType>
            <${pou.interface.returnType} />
          </returnType>
          <#if pou.interface.inputVars?has_content>
          <inputVars>
            <#list pou.interface.inputVars as inputVar>
            <variable name="${inputVar.name}">
              <type>
                <#if inputVar.derived??>
                <derived name="${inputVar.type}" />
                <#else>
                <${inputVar.type} />
                </#if>
              </type>
              <#if inputVar.value??>
              <initialValue>
                <simpleValue value="${inputVar.value}" />
              </initialValue>
              </#if>
            </variable>
            </#list>
          </inputVars>
          </#if>
          <#if pou.interface.inOutVars?has_content>
          <inOutVars>
            <#list pou.interface.inOutVars as inOutVar>
            <variable name="${inOutVar.name}">
              <type>
                <#if inOutVar.derived??>
                <derived name="${inOutVar.type}" />
                <#else>
                <${inOutVar.type} />
                </#if>
              </type>
              <#if inOutVar.value??>
              <initialValue>
                <simpleValue value="${inOutVar.value}" />
              </initialValue>
              </#if>
            </variable>
            </#list>
          </inOutVars>
          </#if>
          <#if pou.interface.vars?has_content>
          <localVars>
            <#list pou.interface.vars as var>
            <variable name="${var.name}">
              <type>
                <#if var.derived??>
                <derived name="${var.type}" />
                <#else>
                <${var.type} />
                </#if>
              </type>
              <#if var.value??>
              <initialValue>
                <simpleValue value="${var.value}" />
              </initialValue>
              </#if>
            </variable>
            </#list>
          </localVars>
          </#if>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml"><#if pou.body.instructions?has_content><#list pou.body.instructions as instruction>${instruction}
</#list></#if></xhtml>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/interfaceasplaintext" handleUnknown="implementation">
            <InterfaceAsPlainText>
              <xhtml xmlns="http://www.w3.org/1999/xhtml">FUNCTION ${pou.name} : ${pou.interface.returnType}
VAR_INPUT
<#if pou.interface.inputVars?has_content>
<#list pou.interface.inputVars as inputVar>
    ${inputVar.name}: ${inputVar.type}<#if inputVar.value??> := ${inputVar.value}</#if>;
</#list>
</#if>
END_VAR
<#if pou.interface.inOutVars?has_content>
VAR_IN_OUT
<#list pou.interface.inOutVars as inOutVar>
    ${inOutVar.name}: ${inOutVar.type}<#if inOutVar.value??> := ${inOutVar.value}</#if>;
</#list>
END_VAR
</#if>
VAR
<#if pou.interface.vars?has_content>
<#list pou.interface.vars as var>
    ${var.name}: ${var.type}<#if var.value??> := ${var.value}</#if>;
</#list>
</#if>
END_VAR
</xhtml>
            </InterfaceAsPlainText>
          </data>
          <#if pou.objectId??>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>${pou.objectId}</ObjectId>
          </data>
          </#if>
        </addData>
      </pou>
      </#list>
      </#if>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
  <addData>
    <#if project.globalVarLists?has_content>
    <#list project.globalVarLists as globalVarList>
    <data name="http://www.3s-software.com/plcopenxml/globalvars" handleUnknown="implementation">
      <globalVars name="${globalVarList.name}" constant="<#if globalVarList.constant!false>true<#else>false</#if>">
        <#if globalVarList.vars?has_content>
        <#list globalVarList.vars as var>
        <variable name="${var.name}">
          <type>
            <#if var.derived??>
            <derived name="${var.type}" />
            <#else>
            <${var.type} />
            </#if>
          </type>
          <#if var.value??>
          <initialValue>
            <simpleValue value="${var.value}" />
          </initialValue>
          </#if>
        </variable>
        </#list>
        </#if>
        <#if globalVarList.objectId??>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/objectid" handleUnknown="discard">
            <ObjectId>${globalVarList.objectId}</ObjectId>
          </data>
        </addData>
        </#if>
      </globalVars>
    </data>
    </#list>
    </#if>
    <#if project.projectStructure??>
    <data name="http://www.3s-software.com/plcopenxml/projectstructure" handleUnknown="discard">
      <ProjectStructure>
        <#if project.projectStructure.objects?has_content>
        <#list project.projectStructure.objects as object>
        <Object Name="${object.name}" ObjectId="${object.objectId}" />
        </#list>
        </#if>
        <#if project.projectStructure.folders?has_content>
        <#macro createFolder folder>
        <Folder Name="${folder.name}">
          <#if folder.objects?has_content>
          <#list folder.objects as object>
          <Object Name="${object.name}" ObjectId="${object.objectId}" />
          </#list>
          </#if>
          <#if folder.folders?has_content>
          <#list folder.folders as subFolder>
          <@createFolder subFolder />
          </#list>
          </#if>
        </Folder>
        </#macro>
        <#list project.projectStructure.folders as topLevelFolder>
        <@createFolder topLevelFolder />
        </#list>
        </#if>
      </ProjectStructure>
    </data>
    </#if>
  </addData>
</project>